prefix-dev/rattler-build-action/action.yml
name: rattler-build-action
description: GitHub action to build conda packages using rattler-build
author: Pavel Zwerschke
branding:
  icon: package
  color: yellow
inputs:
  rattler-build-version:
    description: Version of rattler-build to use
    required: false
    default: 'v0.62.0'
  setup-only:
    description: Only install rattler-build without building anything.
    required: false
    default: 'false'
  recipe-path:
    description: Path to the recipe.yaml file
    required: false
    default: conda.recipe/recipe.yaml
  upload-artifact:
    description: Whether to upload the built packages as a build artifact
    required: false
    default: 'true'
  artifact-name:
    description: Package name of the uploaded artifact
    required: false
    default: 'package'
  build-args:
    description: Arguments to pass to rattler-build
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: Generate rattler-build URL
      shell: bash
      id: url
      run: |
        arch=$(uname -m)
        if [ "$arch" = "arm64" ]; then
          arch="aarch64"
        fi
        platform=${{ runner.os == 'macOS' && 'apple-darwin' || '' }}${{ runner.os == 'Linux' && 'unknown-linux-musl' || '' }}${{ runner.os == 'Windows' && 'pc-windows-msvc' || '' }}
        if [ ${{ inputs.rattler-build-version }} = "latest" ]; then
          url="https://github.com/prefix-dev/rattler-build/releases/latest/download/rattler-build-$arch-$platform${{ runner.os == 'Windows' && '.exe' || '' }}"
        else
          url="https://github.com/prefix-dev/rattler-build/releases/download/${{ inputs.rattler-build-version }}/rattler-build-$arch-$platform${{ runner.os == 'Windows' && '.exe' || '' }}"
        fi
        echo "url=$url" >> $GITHUB_OUTPUT
    - name: Install rattler-build (Unix)
      shell: bash
      if: ${{ runner.os != 'Windows' }}
      run: |
        mkdir -p ${{ runner.temp }}/rattler-build
        curl -Ls \
          ${{ steps.url.outputs.url }} \
          -o ${{ runner.temp }}/rattler-build/rattler-build
        chmod +x ${{ runner.temp }}/rattler-build/rattler-build
        echo ${{ runner.temp }}/rattler-build >> $GITHUB_PATH
    - name: Install rattler-build (Windows)
      shell: powershell
      if: ${{ runner.os == 'Windows' }}
      run: |
        New-Item -ItemType Directory -Path "${{ runner.temp }}\rattler-build" -Force
        Invoke-WebRequest -Uri "${{ steps.url.outputs.url }}" -OutFile "${{ runner.temp }}\rattler-build\rattler-build.exe"
        Add-Content -Path $env:GITHUB_PATH -Value "${{ runner.temp }}\rattler-build"
    - name: Build conda package (non-Windows)
      shell: bash
      if: ${{ runner.os != 'Windows' && inputs.setup-only != 'true' }}
      run: |
        rattler-build build --recipe "${{ inputs.recipe-path }}" ${{ inputs.build-args }}
      env:
        RATTLER_BUILD_ENABLE_GITHUB_INTEGRATION: 'true'
        RATTLER_BUILD_COLOR: 'always'
    - name: Build conda package (Windows)
      shell: powershell
      if: ${{ runner.os == 'Windows' && inputs.setup-only != 'true' }}
      run: |
        rattler-build build --recipe "${{ inputs.recipe-path }}" ${{ inputs.build-args }}
      env:
        RATTLER_BUILD_ENABLE_GITHUB_INTEGRATION: 'true'
        RATTLER_BUILD_COLOR: 'always'
    - name: Upload build artifacts
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      if: ${{ inputs.upload-artifact == 'true' && inputs.setup-only != 'true' }}
      with:
        name: ${{ inputs.artifact-name }}
        path: |
          output/**/*.tar.bz2
          output/**/*.conda

hingebase/catalina-backports/.github/workflows/libzlib.yml
- uses: prefix-dev/rattler-build-action@v0
  with:
    rattler-build-version: v0.75.0
    recipe-path: libzlib/recipe.yaml
    upload-artifact: "false"
    build-args: >-
      --no-include-recipe
      --package-format 'conda:22'
      --variant-config variants/ci.yaml

moseschmiedel/mogo_tester/.github/workflows/ci-release.yml
- name: Build conda package
  uses: prefix-dev/rattler-build-action@v0.2.38
  with:
    artifact-name: mogo-tester-conda-${{ matrix.target-platform }}
    recipe-path: recipe/recipe-mojo-community.yaml
    build-args: --target-platform ${{ matrix.target-platform }} --channel https://repo.prefix.dev/max-nightly --channel conda-forge

SyneRBI/SIRF-SuperBuild/.github/workflows/conda.yml
- uses: prefix-dev/rattler-build-action@v0.2.39
  env:
    CONDA_OVERRIDE_CUDA: ${{ matrix.cuda != 'None' && matrix.cuda || '' }}
  with:
    recipe-path: conda/recipe.yaml
    rattler-build-version: v0.76.1
    # --no-build-id: required for ccache
    build-args: >
      --target-platform ${{ steps.config.outputs.target }}
      -c conda-forge -c ismrmrd -c ccpi -c synerbi/label/dev
      ${{ matrix.cuda != 'None' && '--test skip' || '' }} --variant cuda_compiler_version=${{ matrix.cuda }}
      --variant python=${{ matrix.python }} --no-build-id
    artifact-name: conda-py${{ matrix.python }}-cu${{ matrix.cuda }}-${{ steps.config.outputs.target }}

LSDOlab/CSDL_alpha/.github/workflows/conda-publish.yml
- name: Build Conda package
  uses: prefix-dev/rattler-build-action@v0.2.39
  with:
    recipe-path: recipe/recipe.yaml
    build-args: -c conda-forge
    upload-artifact: false